<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem vindo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #play-button {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 24px;
      color: #000;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  
  <div id="play-button" onclick="playAudio()">▶️</div>

  <audio id="audio" src="backroom.mp3"></audio>
  <script>
    function playAudio() {
      var audio = document.getElementById('audio');
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
</body>
</html>
